<!--
Filename:			gallary.html
Developer:			Nceba Matandabuzo
Last Modified:		19/12/2022
Operating System:	Windows 10
Software:			Dreamweaver
Description:		Gallary.
 -->





 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>Movie Gallary</title>
 <style type="text/css">
 <!--
 .style2 {font-size: 12; }
 -->
 </style>
 </head>
 
 <body>
 <div align="right" id="Layer2">
   <div align="right" id="div">
     <table width="414" border="1">
       <tr align="center" valign="top" bgcolor="#3300FF">
         <th width="98" height="5" valign="bottom" nowrap="nowrap" bgcolor="#CCCCFF"><div align="right" class="style2">
           <div align="center"><a href="index.html">Home</a></div>
         </div></th>
         <th width="90" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="gallary.html">Gallary</a></span></th>
         <th width="93" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="about.html">About</a></span></th>
         <th width="105" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="contact.html">Contact Us</a></span></th>
       </tr>
     </table>
   </div>
 </div>
 <h1>
   <div>Welcome to Onlone Movie Store</div>
 </h1>
 
             <style>
         * {box-sizing:border-box}
         body {font-family: Verdana,sans-serif;margin:0}
         .mySlides {display:none}
         
         /* Slideshow container */
         .slideshow-container {
           max-width: 1000px;
           position: relative;
           margin: auto;
         }
         
         /* Next & previous buttons */
         .prev, .next {
           cursor: pointer;
           position: absolute;
           top: 50%;
           width: auto;
           padding: 16px;
           margin-top: -22px;
           color: white;
           font-weight: bold;
           font-size: 18px;
           transition: 0.6s ease;
           border-radius: 0 3px 3px 0;
         }
         
         /* Position the "next button" to the right */
         .next {
           right: 0;
           border-radius: 3px 0 0 3px;
         }
         
         /* On hover, add a black background color with a little bit see-through */
         .prev:hover, .next:hover {
           background-color: rgba(0,0,0,0.8);
         }
         
         /* Caption text */
         .text {
           color: #f2f2f2;
           font-size: 15px;
           padding: 8px 12px;
           position: absolute;
           bottom: 8px;
           width: 100%;
           text-align: center;
         }
         
         /* Number text (1/3 etc) */
         .numbertext {
           color: #f2f2f2;
           font-size: 12px;
           padding: 8px 12px;
           position: absolute;
           top: 0;
         }
         
         /* The dots/bullets/indicators */
         .dot {
           cursor:pointer;
           height: 13px;
           width: 13px;
           margin: 0 2px;
           background-color: #bbb;
           border-radius: 50%;
           display: inline-block;
           transition: background-color 0.6s ease;
         }
         
         .active, .dot:hover {
           background-color: #717171;
         }
         
         /* Fading animation */
         .fade {
           -webkit-animation-name: fade;
           -webkit-animation-duration: 1.5s;
           animation-name: fade;
           animation-duration: 1.5s;
         }
         
         @-webkit-keyframes fade {
           from {opacity: .4} 
           to {opacity: 1}
         }
         
         @keyframes fade {
           from {opacity: .4} 
           to {opacity: 1}
         }
         
         /* On smaller screens, decrease text size */
         @media only screen and (max-width: 300px) {
           .prev, .next,.text {font-size: 11px}
         }
         </style>
         <body>
         
         <div class="slideshow-container">
         
         <div class="mySlides fade">
           <div class="numbertext">1 / 9</div>
           <img src="Pictures/huntsman.jpg" style="width:100%">
           <div class="text">Movies</div>
         </div>
         
         <div class="mySlides fade">
           <div class="numbertext">2 / 9</div>
           <img src="Pictures/Cell.jpg" style="width:100%">
           <div class="text">Movies</div>
         </div>
         
         <div class="mySlides fade">
           <div class="numbertext">3 / 9</div>
           <img src="Pictures/landscape.jpg" style="width:100%">
           <div class="text"> Movies</div>
         </div>
         
         
         <div class="mySlides fade">
           <div class="numbertext">4 / 9</div>
           <img src="Pictures/BFG.jpg" style="width:100%">
           <div class="text">Movies </div>
         </div>
         
         
         <div class="mySlides fade">
           <div class="numbertext">5 / 9</div>
           <img src="Pictures/Popeye.jpg" style="width:100%">
           <div class="text">Movies</div>
         </div>
         
         
         <div class="mySlides fade">
           <div class="numbertext">6 / 9</div>
           <img src="Pictures/moonlight.jpg" style="width:100%">
           <div class="text">Movies</div>
         </div>
         
         
         <div class="mySlides fade">
           <div class="numbertext">7 / 9</div>
           <img src="Pictures/Manchester.jpg" style="width:100%">
           <div class="text">Movies</div>
         </div>
         
         
         <div class="mySlides fade">
           <div class="numbertext">8 / 9</div>
           <img src="Pictures/deadpool.jpg" style="width:100%">
           <div class="text">Movies</div>
         </div>
         
         <div class="mySlides fade">
           <div class="numbertext">9 / 9</div>
           <img src="Pictures/2016 movies.jpg" style="width:100%">
           <div class="text">Movies</div>
         </div>
         
         <a class="prev" onclick="plusSlides(-1)">Prev</a>
         <a class="next" onclick="plusSlides(1)">Next</a>
         
         </div>
         <br>
         
         <div style="text-align:center">
           <span class="dot" onclick="currentSlide(1)"></span> 
           <span class="dot" onclick="currentSlide(2)"></span> 
           <span class="dot" onclick="currentSlide(3)"></span> 
         </div>
         
         <!--
         <script>
         var slideIndex = 1;
         showSlides(slideIndex);
         
         function plusSlides(n) {
           showSlides(slideIndex += n);
         }
         
         function currentSlide(n) {
           showSlides(slideIndex = n);
         }
         
         function showSlides(n) {
           var i;
           var slides = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("dot");
           if (n > slides.length) {slideIndex = 1}    
           if (n < 1) {slideIndex = slides.length}
           for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
           }
           for (i = 0; i < dots.length; i++) {
               dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";  
           dots[slideIndex-1].className += " active";
         }
         </script>
         -->
                  
      
 <script src="JavaScript/myJS.js"></script>
                
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   
 
 
                 
 <p>&nbsp;</p>
 
 
 
 
 
 
 
 <div class="footer" style="text-align:center">
   <h5 align="center"> &copy;2016 onlinemoviestore.com</h5>
 </div>
 </body>
 </html>
 