<!--
Filename:			about.html
Developer:			Nceba Matandabuzo
Last Modified:		19/12/2022
Operating System:	Windows 10
Software:			Dreamweaver
Description:		about online movie store
 -->



 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>About Online Movie Store</title>
 <style type="text/css">
 <!--
 body {
     background-color: #99CCFF;
 }
 .style2 {font-size: 12; }
 .style3 {color: #99FFFF}
 -->
 </style></head>
 
 <body>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <div align="right" id="Layer2">
   <div align="right" id="div">
     <table width="414" border="1">
       <tr align="center" valign="top" bgcolor="#3300FF">
         <th width="98" height="5" valign="bottom" nowrap="nowrap" bgcolor="#CCCCFF"><div align="right" class="style2">
             <div align="center"><a href="index.html">Home</a></div>
         </div></th>
         <th width="90" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="gallary.html">Gallary</a></span></th>
         <th width="93" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="about.html">About</a></span></th>
         <th width="105" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="contact.html">Contact Us</a></span></th>
       </tr>
     </table>
   </div>
 </div>
 <h1>
     <span class="style3"><marquee>Welcome to Online Movie Store</marquee></span>
   
 </h1>
 
 <div class="content">
                 <h1>About Us</h1>
                 <p>The Online movie store website is created tobring entertainment at your fingertips. We aim to bring to you all the latest </p>
                 <p>movies around the world and related news and stories for upcoming movies and general stories in the film industry at large.</p>
                 <p>Here you can browser new movies and buy the once that are currently on offer or play previews and view movie details.</p>
                 <p>Online movies is a company based in Sandton, Johannesburg and was established in 2015.</p>
 </div><!-- end .content -->
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <div class="footer" style="text-align:center">	
 <h5> &copy;2016 onlinemoviestore.com</h5>
 </div>
 </body>
 </html>
 