<!--
Filename:			index.html
Developer:			Nceba Matandabuzo
Last Modified:		19/12/2022
Operating System:	Windows 10
Software:			Dreamweaver
Description:		This is the root page of the website. The website is designed for an online movie store,
					Customers can view and buy movies of their choice as they become available.
 -->


 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head> <!--Head of the webpage -->
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <!--character set definition -->
 <title>Online Movie Store</title> <!--Page/website title -->
 <style type="text/css">
 <!--
 body,td,th {
     font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size: 14px;
 }
 #Layer-1 table {
     font-family: Georgia, "Times New Roman", Times, serif;
     font-size: 14px;
     text-decoration: blink;
     border-top-style: none;
     border-right-style: none;
     border-bottom-style: none;
     border-left-style: none;
 }
 body {
     background-color: #9999FF;
 }
 h1 {
     font-size: 14px;
 }
 #Layer1 {
     position:absolute;
     width:200px;
     height:115px;
     z-index:1;
     left: 501px;
     top: 52px;
 }
 .style2 {font-size: 12; }
 .style3 {font-family: "Courier New", Courier, monospace}
 .style4 {font-family: Georgia, "Times New Roman", Times, serif}
 -->
 <link href="css/style1.css" rel="stylesheet" type="text/css"/>
 </style>
 <meta name="Keywords" content="About" />
 <meta name="Home" content="index.html" />
 <meta name="About" content="About the website" />
 <meta name="Contact Us" content="contact" />
 <meta name="Gallary" content="" />
 
 <link href="css/Styles.css" rel="stylesheet" type="text/css" />
 </head>
 
 <body>
 
 <!--Page body and the definition of website tabs within a table -->
 <div align="right" id="Layer2">
   <table width="414" border="1">
     <tr align="center" valign="top" bgcolor="#3300FF">
       <th width="98" height="5" valign="bottom" nowrap="nowrap" bgcolor="#CCCCFF"><div align="right" class="style2">
           <div align="center"><a href="index.html">Home</a></div>
       </div></th>
       
       <th width="90" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="gallary.html">Gallary</a></span></th>
       <th width="93" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="about.html">About</a></span></th>
       <th width="105" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="contact.html">Contact Us</a></span></th>
     </tr>
   </table>
 </div>
   <h1> <marquee>
      Welcome to Onlone Movie Store	
   </marquee></h1>
   <h5 align="center" id="webSlogan">Your number one movie store!</h5> 
   <!--Website heading -->
   <div align="left" id="Layer-1">
   <table width="932" height="2209" border="1"> <!--Table definition of movies that are being shown -->
   <tr>
     <td height="21" colspan="2"><h3>Now showing at cinema! and available here exlcusively. </h3></td>
     </tr>
   <tr>
     <td width="360" height="367"><img src="./Pictures/allegiant.jpg" alt="Allegiant" width="360" height="360" /><br /></td>
     <td width="556"><h2 class="style4"> Allegiant </h2>
     <p>Tris (Shailene Woodley) escapes with Four (Theo James) to journey beyond the wall that encloses Chicago. For the first time, they leave the only city and family they have ever known to find a peaceful solution. Once outside, they learn shocking new truths that render old discoveries meaningless. As the ruthless battle threatens humanity, Tris and Four quickly decide who to trust to survive. Tris must ultimately make difficult choices about courage, allegiance, sacrifice and love.</p>
       <p>Release: March 2016</p>
       <p>Director: Robert Schwentke</p>
       <p>Price: R80.00 </p>
       <div/>
       </td>
   </tr>
   <tr>
     <td height="253"><img src="Pictures/deadpool.jpg" alt="deadpool" width="360" height="360" /></td>
     <td><h2 class="style4">DEADPOOL</h2>
       <p>Wade Wilson (Ryan Reynolds) is a former Special Forces operative who now works as a mercenary. His world comes crashing down when evil scientist Ajax (Ed Skrein) tortures, disfigures and transforms him into Deadpool. The rogue experiment leaves Deadpool with accelerated healing powers and a twisted sense of humor. With help from mutant allies Colossus and Negasonic Teenage Warhead (Brianna Hildebrand), Deadpool uses his new skills to hunt down the man who nearly destroyed his life.</p>
     <p>Release: February 2016</p>
     <p>Price: R60.00 </p></td>
   </tr>
   <tr>
     <td height="309"><img src="Pictures/Cell.jpg" alt="cell" width="360" height="360" /></td>
     <td><h2 class="style4">CELL</h2>
       <p>A graphic novelist (John Cusack) begins a desperate search for his estranged wife (Clark Sarullo) and son (Ethan Andrew Casto) after a mysterious cellphone signal transforms New Englanders into savage killers.</p>
       <p>Release: July 2016</p>
     <p>Director: Tod Williams</p>
     <p>&nbsp;</p>
     <p>Price: R75.00 </p></td>
   </tr>
   <tr>
     <td height="364"><img src="Pictures/huntsman.jpg" alt="huntsman" width="360" height="360" /></td>
     <td><h2 class="style3">HUNTSMAN</h2>
       <p>Betrayed by her evil sister Ravenna (Charlize Theron), heartbroken Freya (Emily Blunt) retreats to a northern kingdom to raise an army of huntsmen as her protectors. Gifted with the ability to freeze her enemies in ice, Freya teaches her young soldiers to never fall in love. When Eric (Chris Hemsworth) and fellow warrior Sara defy this rule, the angry queen does whatever she can to stop them. As war between the siblings escalates, Eric and Sara try to end Ravenna's wicked reign.</p>
       <p>Release: April 2016</p>
     <p>Director: Cedric Nicolas-Troyan</p>
     <p>&nbsp;</p>
     <p>Price: R55.00 </p></td>
   </tr>
    <tr>
     <td height="279"><img src="Pictures/batman-v-superman.jpg" alt="batman" width="360" height="360" /></td>
     <td><h2 class="style4">Batman v Superman</h2>
       <p>Batman v Superman: Dawn of Justice is a 2016 American superhero film featuring the DC Comics characters Batman and Superman. Directed by Zack Snyder and distributed by Warner Bros.</p>
       <p>Release: March 2016</p>
      <p>Director: Zack Snyder</p>
      <p>&nbsp;</p>
      <p>Price: R30.00 </p></td>
   </tr>
    <tr>
     <td height="257"><img src="Pictures/BFG.jpg" alt="bgf" width="360" height="360" /></td>
     <td><h2 class="style3">BFG</h2>
       <p>Ten-year-old Sophie is in for the adventure of a lifetime when she meets the Big Friendly Giant (Mark Rylance). Naturally scared at first, the young girl soon realizes that the 24-foot behemoth is actually quite gentle and charming. As their friendship grows, Sophie's presence attracts the unwanted attention of Bloodbottler, Fleshlumpeater and other giants. After traveling to London, Sophie and the BFG must convince Queen Victoria to help them get rid of all the bad giants once and for all.</p>
       <p>Release: June 2016</p>
      <p>Director: Steven Spielberg</p>
      <p>Price: R35.00 </p></td>
   </tr>
 </table>
 </div>
 <p>&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <table width="200" border="1">
   <tr>
     
   </tr>
   <tr>
     <td><a href="Top 6.html">Top 6 Movies of the week</a> </td>
   </tr>
   <tr>
     <td><a href="trailer.html">Trailers</a></td>
   </tr>
 </table>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <blockquote>
   <p>&nbsp;</p>
  
  <div class="footer" style="text-align:center">	
 <h5> &copy;2016 onlinemoviestore.com</h5>
 </div>
 </body>
 
 </html>
 