<!--
Filename:			Top 6.html
Developer:			Nceba Matandabuzo
Last Modified:		19/12/2022
Operating System:	Windows 10
Software:			Dreamweaver
Description:		Top 6.
 -->



 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>Top 6 Movies</title>
 <style type="text/css">
 <!--
 body {
     background-color: #99CCFF;
 }
 .style2 {font-size: 12; }
 .style3 {color: #99FFFF}
 -->
 </style></head>
 
 <body>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <div align="right" id="Layer2">
   <div align="right" id="div">
     <table width="414" border="1">
       <tr align="center" valign="top" bgcolor="#3300FF">
         <th width="98" height="5" valign="bottom" nowrap="nowrap" bgcolor="#CCCCFF"><div align="right" class="style2">
             <div align="center"><a href="index.html">Home</a></div>
         </div></th>
         <th width="90" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="gallary.html">Gallary</a></span></th>
         <th width="93" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="about.html">About</a></span></th>
         <th width="105" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="contact.html">Contact Us</a></span></th>
       </tr>
     </table>
   </div>
 </div>
 <h1>
   <marquee ="right">
   <span class="style3"> <marquee>Welcome to Onlone Movie Store </marquee></span>
   </marquee>
 </h1>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p><strong>The top 6 movies of the week as voted by customers. </strong></p>
 <ol>
   <li>3 Days to Kill</li>
   <li>Noah 2014</li>
   <li>The Lego</li>
   <li>Source code </li>
   <li>Think Like a Man</li>
   <li>The hills have eyes 2 </li>
 </ol>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <div class="footer" style="text-align:center">	
 <h5> &copy;2016 onlinemoviestore.com</h5>
 </div>
 </body>
 </html>
 