<!--
Filename:			trailers.html
Developer:			Nceba Matandabuzo
Last Modified:		07/12/2016
Operating System:	Windows 8.1
Software:			Dreamweaver
Description:		Trailers.
 -->




<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style3 {font-size: 14px}
body {
	background-color: #FFFFFF;
}
body,td,th {
	color: #666666;
}
.style2 {font-size: 12; }
-->
</style>

<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div align="right" id="Layer2">
    <div align="right" id="div">
      <table width="414" border="1">
        <tr align="center" valign="top" bgcolor="#3300FF">
          <th width="98" height="5" valign="bottom" nowrap="nowrap" bgcolor="#CCCCFF"><div align="right" class="style2">
              <div align="center"><a href="index.html">Home</a></div>
          </div></th>
          <th width="90" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="gallary.html">Gallary</a></span></th>
          <th width="93" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="about.html">About</a></span></th>
          <th width="105" height="5" nowrap="nowrap" bgcolor="#CCCCFF"><span class="style2"><a href="contact us.html">Contact Us</a></span></th>
        </tr>
      </table>
    </div>
  </div>
  <h1>
    <div>Welcome to Onlone Movie Store</div>
  </h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
 <div class="footer" style="text-align:center">	
<h5> &copy;2016 onlinemoviestore.com</h5>
</div>
</div>
